<!DOCTYPE html>
<html>
  <head>
    <title>Toti Cavalcanti</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="static/css/css_toti.css" />
  </head>

  <body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
      <!-- Avatar image in top left corner -->
      <img src="https://pt.gravatar.com/userimage/60841467/82c5de5e026596f7232b9ce2fc381dba.png" style="width:100%">
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
        <i class="fa fa-home w3-xxlarge"></i>
        <p>PRINCIPAL</p>
      </a>
      <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-user w3-xxlarge"></i>
        <p>SOBRE</p>
      </a>
      <a href="#links" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-link w3-xxlarge"></i>
        <p>LINKS</p>
      </a>
      <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <i class="fa fa-envelope w3-xxlarge"></i>
        <p>CONTATO</p>
      </a>
    </nav>
    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
      <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">PRINCIPAL</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">SOBRE</a>
        <a href="#links" class="w3-bar-item w3-button" style="width:25% !important">LINKS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTATO</a>
      </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
      <!-- Header/Home -->
      <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small"></span> Toti Cavalcanti</h1>
        <p>Músico, cientista da computação e de dados, programador, apaixonado por tecnologia e por compartilhar conhecimento.</p>
        <img src="static/images/toti_smoke02.jpg" alt="boy" class="w3-image" width="542" height="658">
      </header>

      <!-- About Section -->
      <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
        <h2 class="w3-text-light-grey">Toti Cavalcanti</h2>
        <hr style="width:200px" class="w3-opacity">
        <p>Bacharel em música pelo conservatório brasileiro de música e em ciência da computação pela universidade Veiga de Almeida, pós-graduado em ciência de dados no curso MIT em Big Data pelo instituto infnet.
        </p>
         
        <p>Criador e mantenedor do site  <strong><a href="https://www.codigofluente.com.br" target="_blank" rel="noopener noreferrer">Código Fluente</a></strong>, com aulas gratuitas de programação python, R, Go, C, Hadoop file system, ciência de dados, aprendizado de máquina, etc.</p>

        <h3 class="w3-padding-16 w3-text-light-grey">Habilidades</h3>
        
        <p class="w3-wide">Python</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:95%"></div>
        </div>

        <p class="w3-wide">Javascript</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:75%"></div>
        </div>
        
        <p class="w3-wide">Django</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:85%"></div>
        </div>

        <p class="w3-wide">React</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:75%"></div>
        </div>

        <p class="w3-wide">NextJS</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:70%"></div>
        </div>

        
        <p class="w3-wide">R</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:65%"></div>
        </div><br>
        
        <p class="w3-wide">Go</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:40%"></div>
        </div><br>
        
        <p class="w3-wide">DevOps</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:45%"></div>
        </div><br>
        
        <p class="w3-wide">Aprendizado de Máquina</p>
        <div class="w3-white">
          <div class="w3-dark-grey" style="height:28px;width:50%"></div>
        </div><br>
        <!-- Portfolio Section -->
        <div class="w3-padding-64 w3-content" id="links">
          <h2 class="w3-text-light-grey">Links</h2>
          <hr style="width:200px" class="w3-opacity">
          <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="https://zeramalho.com.br/" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Site de Zé Ramalho</a></strong></h4>

      	  <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="https://www.codigofluente.com.br/" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Código Fluente</a></strong></h4>

          <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="https://next-amazona-phi.vercel.app/" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Jade Arts</a></strong></h4>
          
          <!-- <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="http://celularesemoferta.com.br/" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Loja de Eletrônicos: Celulares, Tablets, Ocúlos de RV, Notebooks, etc.</a></strong></h4> -->

          <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="https://toticavalcanti-streamlit-app-images-classificator-app-cbnrqn.streamlitapp.com/" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Classificador de Imagens com Redes Neurais CNN</a></strong></h4>

          <!-- <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="https://dsvendas-toti.netlify.app/" target="_blank" rel="noopener noreferrer">Dashboard com dados de vendas</a></strong></h4> -->

      	  <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="https://toticavalcanti.github.io/web-synth/" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Web Audio API - Javascript</a></strong></h4>

      	  <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="https://github.com/toticavalcanti/web-synth" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Repositório do projeto do Sintetizador Web</a></strong></h4>

      	  <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href="https://github.com/toticavalcanti/" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Github</a></strong></h4>

      	  <h4 class="w3-padding-16 w3-text-light-grey"><strong><a href=" https://www.youtube.com/channel/UCgn-O-88XBAwdG9gUWkkb0w" target="_blank" style="text-decoration: none;" rel="noopener noreferrer">Youtube</a></strong></h4>
        </div><!-- End Links Section -->
    	   <!-- Contact Section -->
          <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
            <h2 class="w3-text-light-grey">Entre em Contato</h2>
            <hr style="width:200px" class="w3-opacity">

            <div class="w3-section">
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Rio de Janeiro, RJ</p>
            <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Telefone: +55 21988714006</p>
            <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: toticavalcanti@hotmail.com</p>
            </div><br>
            <!-- <p>Envie uma mensagem:</p>

            <form action="/action_page.php" target="_blank">
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Nome" required name="Name"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Assunto" required name="Subject"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Mensagem" required name="Message"></p>
              <p>
                <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                  <i class="fa fa-paper-plane"></i> ENVIAR MENSSAGEM
                </button>
              </p>
            </form> -->
          </div>
        </div><!--end about-->

       
      </div><!-- End main -->
      
        <!-- Footer -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <a href="https://www.facebook.com/CodigoFluente/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/toticavalcanti/" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a href="https://br.pinterest.com/codigofluente/" target="_blank" rel="noopener noreferrer"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
        <a href="https://twitter.com/toti_cavalcanti" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter w3-hover-opacity"></i></a>
        <a href="https://www.linkedin.com/in/antoniocavalcantedepaulafilho" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <p class="w3-medium">Distribuído por <a href="https://www.codigofluente.com.br" target="_blank" class="w3-hover-text-green">Código Fluente</a></p>
      <!-- End footer -->
      </footer>

    <!-- END PAGE CONTENT -->
    </div>

  </body>
</html>
